:root {
  --accent: #bf4e62; /* colour taken on her gspot website*/
  --accent-darker: #8a3847;
  --accent-lighter: #eb526e25;
}

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  line-height: 1.6;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%; /* Ensures the body element covers the full width */
  min-height: 100%;
}

/* Header styles */
header {
  background-color: white;
  background-image: url("../img/gillian-anderson-cover-right.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 40rem;
  text-align: center;
  padding: 50px 0;
  transition: background-position 0.3s ease, background-size 0.3s ease; /* Smooth transition */
}

header h3 {
  color: var(--accent);
  margin-bottom: 20px;
}

header h1 {
  margin-bottom: 10px;
  font-size: 2.5em;
}

header h2 {
  color: #666;
  margin-bottom: 20px;
}

header a {
  display: inline-block;
  background: var(--accent);
  color: #fff;
  padding: 10px 30px;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
}

header a:hover {
  background: var(--accent-darker);
}

/* Main content styles */

.container-why {
  margin: 25px 25px;
}

.long-portrait {
  width: 100%; /* Ensures the image takes full width of its container */
  height: auto;
}

.grid {
  display: grid;
  gap: 20px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;

  background-color: #0b0b0b; /*matching img colour*/
  color: white;
}

.grid-3-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  background: #f4f4f4;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  transition: background-color 0.3s ease;
  flex: 1; /* Allows the card to grow */
  min-width: calc(50% - 20px); /* For 2 columns on smaller screens */
  margin: 10px; /* Simplified margin handling */
}

.img-responsive {
  width: 90%;
  margin-top: 5px;
  border-radius: 10px;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.card-body {
  padding: 20px;
}

.card h4 {
  text-align: center;
  font-size: 1.25rem;
  margin: 20px 0;
}

.card p {
  color: #666;
}

.secondary {
  padding: 40px 20px;
}

.text-center {
  text-align: center;
}

/*instagram posts*/
.instagram-posts {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Original setting for larger screens */
  gap: 20px;
  justify-content: center; /* Centers grid items when they don't fill the full row */
  padding: 20px;
  max-width: 1200px; /* Or your preferred max width */
  margin: auto; /* Centers the grid container */
}
.instagram-media,
.instagram-media iframe {
  border-radius: 15px;
  overflow: hidden;
}

/* Footer styles */
footer {
  background: #333;
  color: #fff;
  padding: 40px 20px;
}

footer h3 {
  margin-bottom: 20px;
}

footer p,
footer a {
  color: #bbb;
}

footer a:hover {
  color: #fff;
}

.grid-2-columns-with-first-narrow {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.social-media-links {
  display: flex;
  align-items: center;
  width: 100%;
  margin: auto;
}

.social-media-links a {
  flex: 0 1 auto;
  margin: 0 15px;
  text-align: center;
}

ul {
  list-style-type: none;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  color: #8a2be2;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: underline;
}

/* media resizing */
/* --- smartphones sizes*/
@media (max-width: 767px) {
  header {
    background-position: left center; /* Moves image to the left */
  }

  footer {
    padding: 0;
  }
  .grid-2-columns {
    display: block;
    padding: 20px 20px;
  }

  .long-portrait {
    display: none;
  }
  .instagram-posts {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 20px;
    max-width: 100%;
  }
  .card {
    flex: 0 0 100%;
  }
  .grid-2-columns-with-first-narrow {
    grid-template-columns: 1fr; /* Stacks columns vertically on smaller screens */
    gap: 30px;
    padding: 10px 10px;
  }
}

/* --- average tablets sizes*/
@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    flex: 0 0 calc(33.333% - 30px);
    margin-bottom: 15px;
  }
  .grid-3-columns .card {
    min-width: calc(
      33.333% - 20px
    ); /* Adjust for 3 columns, accounting for the gap */
  }
  .instagram-posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* --- large tablets and small desktop sizes*/
@media (min-width: 1024px) and (max-width: 1200px) {
  .card:hover .img-responsive {
    filter: grayscale(0%);
  }

  .card:hover {
    background-color: var(--accent-lighter);
  }

  header {
    background-size: cover; /* Keeps the image fully covering the area */
  }

  .grid-3-columns .card {
    min-width: calc(
      25% - 20px
    ); /* Adjust for 4 columns, accounting for the gap */
  }
}

/* --- larger desktop sizes*/
@media (min-width: 1200px) {
  header {
    background-size: 70%; /* Adds a slight zoom */
    background-position: right center; /* Ensures right alignment with top offset */
  }
  .grid-3-columns .card {
    min-width: calc(
      25% - 20px
    ); /* Adjust for 4 columns, accounting for the gap */
  }
}
